<view class='header'>
  <view class='avatar'>
    <button style="background-image: url({{userInfo.avatarUrl}})"></button>
  </view>
  <view class='nick'>
    <text>{{userInfo.nickName}}</text>
  </view>
</view>
<view class='info'>
  <view class='info-item'>
    <view class='info-label'>系统信息</view>
    <view class='info-content'>{{sysInfo}}</view>
  </view>
</view>