<view class='total'>
  <view class='label'>资产汇总</view>
  <view class='money'>100,000.00</view>
</view>
<view class='sub-total'>
  <view class='item'>
    <view class='label'>固定资产</view>
    <view class='money'>100,000.00</view>
  </view>
  <view class='item'>
    <view class='label'>浮动资产</view>
    <view class='money'>100,000.00</view>
  </view>
  <view class='item'>
    <view class='label'>负债</view>
    <view class='money'>100,000.00</view>
  </view>
</view>
<view class='account-group'>
  <view class='group-label'>固定资产(30000)</view>
  <view class='account-list'>
    <view class='left'>
      <view class='account-name'>招商银行信用卡</view>
      <view class='account-info'>
        <view class='info-item'>
          <view class='info-label'>总盈亏</view>
          <view class='profit'>
            <text class='number'>100000.00</text>
            <text class='gain'>+100000.00%</text>
          </view>
        </view>
        <view class='info-item'>
          <view class='info-label'>总资产</view>
          <view class='money'>10000000.00</view>
        </view>
      </view>
    </view>
    <view class='right'>
      <text class='date'>2019-08-12</text>
      <text class="as icon-jinru"></text>
    </view>
  </view>
  <view class='account-list'>
    <view class='left'>
      <view class='account-name'>招商银行信用卡</view>
      <view class='account-info'>
        <text class='money'>10000.00</text>
      </view>
    </view>
    <view class='right'>
      <text class='date'>2019-08-12</text>
      <text class="as icon-jinru"></text>
    </view>
  </view>
  <view class='account-list'>
    <view class='left'>
      <view class='account-name'>招商银行信用卡</view>
      <view class='account-info'>
        <view class='info-item'>
          <view class='info-label'>总盈亏</view>
          <view class='profit loss'>
            <text class='number'>0.00</text>
            <text class='gain'>-0.00%</text>
          </view>
        </view>
        <view class='info-item'>
          <view class='info-label'>总资产</view>
          <view class='money'>0.00</view>
        </view>
      </view>
    </view>
    <view class='right'>
      <text class='date'>2019-08-12</text>
      <text class="as icon-jinru"></text>
    </view>
  </view>
</view>
<view class='add-asset' bindtap="addAccount">
  <text class='as icon-zengjia'></text>
  <text>添加资产</text>
</view>