<view class='total'>
  <view class='label'>资产汇总</view>
  <view class='money'>{{totalAssets}}</view>
</view>
<view class='sub-total'>
  <view class='item'>
    <view class='label'>固定资产</view>
    <view class='money'>{{fixedAssets}}</view>
  </view>
  <view class='item'>
    <view class='label'>浮动资产</view>
    <view class='money'>{{floatAssets}}</view>
  </view>
  <view class='item'>
    <view class='label'>负债</view>
    <view class='money'>{{liabilities}}</view>
  </view>
</view>
<view class='account-group' wx:for="{{lists}}" wx:for-item="item" wx:key="{{item.type}}">
  <view class='group-label'>{{item.typeName}}({{item.totalMoney}})</view>
  <view class='account-list' wx:for="{{item.items}}" wx:for-item="list" wx:key="{{list._id}}">
    <view class='left' wx:if="{{list.attr === 1}}">
      <view class='account-name'>{{list.name}}</view>
      <view class='account-info'>
        <view class='info-item'>
          <view class='info-label'>总盈亏</view>
          <view class='profit' wx:if="{{list.profitType === 1}}">
            <text class='number'>{{list.profit}}</text>
            <text class='gain'>+{{list.profitPercent}}%</text>
          </view>
          <view class='profit loss' wx:else>
            <text class='number'>{{list.profit}}</text>
            <text class='gain'>-{{list.profitPercent}}%</text>
          </view>
        </view>
        <view class='info-item'>
          <view class='info-label'>总资产</view>
          <view class='money'>{{list.money}}</view>
        </view>
      </view>
    </view>
    <view class='left' wx:else>
      <view class='account-name'>{{list.name}}</view>
      <view class='account-info'>
        <text class='money'>{{list.money}}</text>
      </view>
    </view>
    <view class='right' bindtap='openDetail' data-item="{{list}}">
      <text class='date'>{{list.showDate}}</text>
      <text class="as icon-jinru"></text>
    </view>
  </view>
</view>
<view class='add-asset' bindtap="addAccount">
  <text class='as icon-zengjia'></text>
  <text>添加资产</text>
</view>
<authorization visible="{{isLogin}}" animation="animaton_bt" title="资金管理 申请">
  <view class='authorization'>
    <view class='tips'>获取你的昵称、头像、地区及性别</view>
    <view class='buttons'>
      <button class='cancle' bindtap='cancle'>取消</button>
      <button class='sure' open-type="getUserInfo" bindgetuserinfo="getUserInfo">允许</button>
    </view>
  </view>
</authorization>