<view class='total'>
  <view class='label'>资产汇总</view>
  <view class='money'>100,000.00</view>
</view>
<view class='asset-mod'>
  <view class='mod-label'>固定资产</view>
  <view class='mod-list'>
    <view class='list-'></view>
  </view>
</view>
<view class='add-asset'>
  <text class='as icon-zengjia'></text>
  <text>添加资产</text>
</view>