.total {
  padding-bottom: 16rpx;
  background-color: #ff461f;
  color: #fff;
  text-align: center;
}

.total .money {
  font-size: 48rpx;
}

.asset-mod {
  background-color: #fff;
}

.add-asset {
  margin-top: 16rpx;
  padding: 16rpx 0;
  color: #409eff;
  background-color: #fff;
  text-align: center;
}

.add-asset text {
  vertical-align: middle;
}

.add-asset .as {
  font-size: 38rpx;
}
