/** iconfont start**/

@font-face {
  font-family: 'as'; /* project id 1012687 */
  src: url('//at.alicdn.com/t/font_1012687_8h9yj7qa01i.eot');
  src: url('//at.alicdn.com/t/font_1012687_8h9yj7qa01i.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1012687_8h9yj7qa01i.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1012687_8h9yj7qa01i.woff') format('woff'),
         url('//at.alicdn.com/t/font_1012687_8h9yj7qa01i.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1012687_8h9yj7qa01i.svg#as') format('svg');
}

.as {
  font-family: "as" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.icon-zengjia:before {
  content: "\e684";
}

.icon-jian:before {
  content: "\e64e";
}

.icon-jinru:before {
  content: "\e60c";
}

.icon-bianji:before {
  content: "\e64b";
}

.icon-shanchu:before {
  content: "\e604";
}

/** iconfont end**/

page {
  font-size: 32rpx;
  background-color: #f0f0f0;
}
