/** iconfont start**/

@font-face {
  font-family: 'as'; /* project id 1012687 */
  src: url('//at.alicdn.com/t/font_1012687_a5kgxvd1k0v.eot');
  src: url('//at.alicdn.com/t/font_1012687_a5kgxvd1k0v.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1012687_a5kgxvd1k0v.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1012687_a5kgxvd1k0v.woff') format('woff'),
         url('//at.alicdn.com/t/font_1012687_a5kgxvd1k0v.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1012687_a5kgxvd1k0v.svg#as') format('svg');
}

.as {
  font-family: "as" !important;
  font-size: 32rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.icon-zengjia:before {
  content: "\e684";
}

.icon-jinru:before {
  content: "\e60c";
}

/** iconfont end**/

page {
  font-size: 32rpx;
  background-color: #F0F0F0;
}
