<view class='form'>
  <view class='form-item'>
    <view class='form-label'>账户名称</view>
    <view class='form-content'>
      <input bindinput="inputName" value='{{name}}' placeholder="必填" auto-focus />
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>账户金额</view>
    <view class='form-content'>
      <input bindinput="inputMoney" value='{{money}}' placeholder="0.00" type="digit" />
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>金额汇率</view>
    <view class='form-content'>
      <input bindinput="inputRate" value='{{rate}}' placeholder="1.00" type="digit" />
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>账户符号</view>
    <view class='form-content'>
      <input bindinput="inputSymbol" value='{{symbol}}' placeholder="￥" />
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>账户类型</view>
    <view class='form-content'>
      <picker bindchange="typeChange" value="{{index}}" range-key="label" range="{{types}}">
        <view class="picker">{{types[typeIndex].label}}</view>
      </picker>
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>账户属性</view>
    <view class='form-content'>
      <input bindinput="inputAttr" value='{{attr}}' disabled/>
    </view>
  </view>
  <view class='form-item'>
    <view class='form-label'>账户备注</view>
    <view class='form-content'>
      <textarea bindinput="inputRemark" value='{{remark}}' auto-height placeholder="选填" />
    </view>
  </view>
</view>
<view class='submit' bindtap='submit'>保存</view>